<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obstacle Detection in Railways with OpenVINO</title>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="/staticFiles/fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="/staticFiles/css/magnific-popup.css"> 
    <link rel="stylesheet" href="/staticFiles/css/templatemo-ocean-vibes.css"> 
    <style>
        /* Add these styles for centering the popups */
        .tm-row.tm-intro-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .tm-site-header {
            position:static;
            top: 10px;
            right: 10px;
            text-align: right;
            z-index: 1000; /* Ensure header is above other content */
        }

        .tm-site-header h1, .tm-site-header em {
            margin: 0; /* Reset margin */
        }

        .tm-site-header h1 {
            font-size: 24px; /* Adjust font size if needed */
        }

        #uploadForm,
        form[action="/upload_pic"],
        form[action="/upload_sample"] {
            text-align: center;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        /* Add these styles to center the popup close button */
        .tm-close-popup {
            text-align: center;
            margin-bottom: 15px;
        }

        /* Add these styles for positioning the logos */
        .tm-logo-container {
            display: inline-block;
            position:fixed;
            top: 50px; /* Adjust the top position as needed */
            left: 20px; /* Adjust the left position to move the logos to the left corner */
        }

        .tm-logo {
            width: 100px;
            height: auto;
            margin-right: 10px; 
            margin-bottom: 50px;/* Adjust the margin between logos */
        }
        .tm-main-nav {
            display: flex;
            align-items: center; /* Vertically center items */
            justify-content: center; /* Horizontally center items */
            height: 100%; /* Ensure the nav takes full height of its container */
        }

        .tm-nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .tm-nav-item {
            margin-right: 20px; /* Adjust spacing between nav items */
        }

        .tm-nav-link {
            text-decoration: none;
            color: #000; /* Adjust link color */
        }

    </style>

</head>
<body>
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-20"><span class="tm-color-primary">Obstacle</span> <span class="tm-color-gray-2">Detection</span><span class="tm-color-primary"> in Railways</span> with OpenVINO</h1>
        <em class="tm-tagline tm-color-light-gray">Detect obstacles efficiently using OpenVINO technology in railway</em>
    </header>
    <div class="tm-logo-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Amrita-vishwa-vidyapeetham-logo.svg/2560px-Amrita-vishwa-vidyapeetham-logo.svg.png" alt="Amrita Vishwa Vidyapeetham Logo" class="tm-logo">
        <img src="https://www.intel.com/content/dam/develop/public/us/en/images/logos/logo-oneapi-rwd.png" alt="Intel OneAPI Logo" class="tm-logo">
    </div>

    <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="/staticFiles/video/railway.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups" class="tm-nav-list">
                <li class="tm-nav-item">
                    <a href="#upload" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Upload Video
                        <i class="fas fa-3x fa-upload"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        Upload Image
                        <i class="far fa-3x fa-images"></i>
                    </a>
                </li>
                
                <!-- <li class="tm-nav-item">
                    <a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Try Sample Video
                        <i class="fas fa-3x fa-tint"></i>
                    </a>
                </li> -->
                
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="upload" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                Return
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                    <input type="file" name="video" accept="video/mp4">
                    <input type="submit" value="Upload" id="uploadButton">
                </form>
            </div> 
        </div>
        
        <!-- Popup itself -->
        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                Return
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <form id="uploadForm" action="/upload_pic" method="post" enctype="multipart/form-data">
                    <input type="file" name="image" accept="image/png, image/jpeg, image/jpg">
                    <input type="submit" value="Upload">
                </form>
            </div> 
        </div>

        <div id="about" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                Return
                <i class="fas fa-times"></i>
            </a>
            <!-- <div class="tm-row tm-intro-row">
                <form id="sampleVideoForm" onsubmit="return true;">
                    <input type="button" value="Detect Sample Video" onclick="redirectToSampleVideo()">
                </form>
            </div> -->
        </div>
<script src="/staticFiles/js/jquery-3.4.1.min.js"></script>
    <script src="/staticFiles/js/imagesloaded.pkgd.min.js"></script>
    <script src="/staticFiles/js/isotope.pkgd.min.js"></script>
    <script src="/staticFiles/js/jquery.magnific-popup.min.js"></script>    
    <script src="/staticFiles/js/templatemo-script.js"></script>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function () {
            document.getElementById('uploadButton').setAttribute('disabled', 'true');
        });
    </script>
    <script>
        function redirectToSampleVideo() {
            window.location.href = "C:\Users\devpr\OneDrive\Desktop\final\human-detection-in-railway-using-openvino\sample\sample.mp4";
        }
        </script>
</body>
</html>